title = 상품 수정
productId = 상품 코드
pname = 상품명
unitPrice = 가격
description = 상세 설명
makeCountry = 제조국
category =  분류		
unitsInStock = 재고 수	
productImage = 이미지
Top = 상의
Outer = 아우터
Pants = 바지
Skirt = 치마
Dress = 원피스
Accessary = 악세서리
button = 등록 